# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tail_clone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stijn/Coding/tail_clone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tail_clone


#############################################
# Order-only phony target for tail_clone

build cmake_object_order_depends_target_tail_clone: phony || CMakeFiles/tail_clone.dir

build CMakeFiles/tail_clone.dir/src/tail.cpp.o: CXX_COMPILER__tail_clone_Debug /home/stijn/Coding/tail_clone/src/tail.cpp || cmake_object_order_depends_target_tail_clone
  DEP_FILE = CMakeFiles/tail_clone.dir/src/tail.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/stijn/Coding/tail_clone/./inc
  OBJECT_DIR = CMakeFiles/tail_clone.dir
  OBJECT_FILE_DIR = CMakeFiles/tail_clone.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tail_clone.dir/
  TARGET_PDB = tail_clone.pdb

build CMakeFiles/tail_clone.dir/src/arg_parser.cpp.o: CXX_COMPILER__tail_clone_Debug /home/stijn/Coding/tail_clone/src/arg_parser.cpp || cmake_object_order_depends_target_tail_clone
  DEP_FILE = CMakeFiles/tail_clone.dir/src/arg_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/stijn/Coding/tail_clone/./inc
  OBJECT_DIR = CMakeFiles/tail_clone.dir
  OBJECT_FILE_DIR = CMakeFiles/tail_clone.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tail_clone.dir/
  TARGET_PDB = tail_clone.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tail_clone


#############################################
# Link the executable tail_clone

build tail_clone: CXX_EXECUTABLE_LINKER__tail_clone_Debug CMakeFiles/tail_clone.dir/src/tail.cpp.o CMakeFiles/tail_clone.dir/src/arg_parser.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tail_clone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tail_clone.dir/
  TARGET_FILE = tail_clone
  TARGET_PDB = tail_clone.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stijn/Coding/tail_clone/cmake-build-debug && /opt/cmake-3.24.1-linux-x86_64/bin/ccmake -S/home/stijn/Coding/tail_clone -B/home/stijn/Coding/tail_clone/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stijn/Coding/tail_clone/cmake-build-debug && /opt/cmake-3.24.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/stijn/Coding/tail_clone -B/home/stijn/Coding/tail_clone/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stijn/Coding/tail_clone/cmake-build-debug

build all: phony tail_clone

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stijn/Coding/tail_clone/CMakeLists.txt /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stijn/Coding/tail_clone/CMakeLists.txt /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/cmake-3.24.1-linux-x86_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
